{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Nv8LALLER1UJFdkTlwtrnwl6JqVP1nhc3euj0Ys9DVZNc1BINdCN3oarqYw5RC6x0TtjAhwtbeM82PFWwc4vfmv003fzCWs6j",
    "SecretKey": "sk_test_51Nv8LALLER1UJFdkDCcW1aQEZXFTvk2dku2G3rD7ZNDigM5XspNFjzMxHtylso9saW61V9T86TNVB757o05J8LCM00W8UtVqp4",
    "WhSecret": "whsec_38b11dd3a415bca4663e61e0cc6729c357864f1d47f1e75890b37b2291b9c267"
  },
  "AllowedHosts": "*"
}
