{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=skinet.db",
    "IdentityConnection" : "Data source=identity.db",
    "Redis" : "localhost"
  },
  "Treblle:ApiKey": "<<APIKEY>>",
  "Treblle:ProjectId": "<<PROJECTID>>",
  "ApiUrl" : "https://localhost:5001/"
}
